<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/ic_background_color"
    tools:context=".SignupActivity"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="366dp"
        android:layout_height="241dp"
        android:layout_margin="0dp"
        android:paddingTop="10dp"
        android:src="@drawable/logo2" />

    <EditText
        android:id="@+id/signupActivity_email"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
       
        android:hint="이메일"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/signupActivity_name"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="이름" />

    <EditText
        android:id="@+id/signupActivity_password"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="비밀번호"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/signupActivity_button"
        android:layout_width="350dp"
        android:layout_height="47dp"
        android:background="@drawable/button"
        android:textColor="@color/ic_background_color"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:text="회원가입" />

    <!--<Button-->
        <!--android:id="@+id/signupActivity_button3"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="47dp"-->
        <!--android:layout_margin="8dp"-->
        <!--android:background="@color/Blue"-->
        <!--android:text="게임시작"-->
        <!--android:textColor="@color/ic_background_color"-->
        <!--android:textStyle="bold" />-->


</LinearLayout>