<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/frag_background"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/frienditem_imageview"
            android:src="@drawable/profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/email_textView"
            android:text="이메일"
            android:textSize="20dp"
            android:textColor="#3F51B5"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/name_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            />

    </LinearLayout>

    <LinearLayout
        android:background="#888888"
        android:layout_width="match_parent"
        android:layout_height="1dp"></LinearLayout>


    <Button
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#00FFFFFF"
        android:textSize="20dp"
        android:text="로그아웃"
        android:textStyle="bold"
        />
    <LinearLayout
        android:background="#888888"
        android:layout_width="match_parent"
        android:layout_height="1dp"></LinearLayout>


</LinearLayout>