<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/start_button"
        android:layout_width="337dp"
        android:layout_height="243dp"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="308dp"
        android:layout_marginEnd="106dp"
        android:layout_marginRight="106dp"
        android:layout_marginBottom="132dp"
        android:background="@drawable/ic_game_start"
        android:textColor="#FFFFFF"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.405"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<ImageView-->
        <!--android:id="@+id/imageView3"-->
        <!--android:layout_width="375dp"-->
        <!--android:layout_height="182dp"-->
        <!--android:layout_marginStart="7dp"-->
        <!--android:layout_marginLeft="7dp"-->
        <!--android:layout_marginTop="96dp"-->
        <!--android:layout_marginEnd="7dp"-->
        <!--android:layout_marginRight="7dp"-->
        <!--android:src="@drawable/logo2"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.409"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->


</android.support.constraint.ConstraintLayout>